--cpu Cortex-M3
".\output\http_server.o"
".\output\http_server_cgi.o"
".\output\led.o"
".\output\lcd.o"
".\output\adc_mcb1700.o"
".\output\web.o"
".\output\buttons_mcb1700.o"
".\output\glcd_fonts.o"
".\output\glcd_mcb1700.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\output\rtx_conf_cm.o"
".\output\phy_dp83848c.o"
".\output\emac_lpc17xx.o"
".\output\ssp_lpc17xx.o"
".\output\gpdma_lpc17xx.o"
".\output\gpio_lpc17xx.o"
".\output\pin_lpc17xx.o"
".\output\startup_lpc17xx_1.o"
".\output\system_lpc17xx_1.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.13.0\Network_v6\Lib\ARM\Net_CM3_L.lib"
".\output\net_config.o"
--library_type=microlib --strict --scatter ".\Output\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\HTTP_Server.map" -o .\Output\HTTP_Server.axf